app/pug/index.pug
doctype html
html
		head
		meta(charset= "utf-8")
		meta(name='viewport', content="initial-scale=1.0, width=device-width")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
		link(rel="stylesheet" href="../css/style.css")
		link(rel="stylesheet" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css")
		link(rel="stylesheet" href="../libs/owl.carousel.min.css")
		link(rel="stylesheet" href="../libs/owl.theme.default.min.css")
		title
		body
			.main
				.navbar
					.logo
						h1







script(src="../libs/owl.carousel.min.js")
script(src="../js/common.js")

app/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../libs/owl.carousel.min.css">
  <link rel="stylesheet" href="../libs/owl.theme.default.min.css">
  <title></title>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="logo">
          <h1></h1>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="../libs/owl.carousel.min.js"></script>
<script src="../js/common.js"></script>
